# webhook.conf

description "A server that listens for GitHub webhooks and renders websites"

start on started networking
stop on runlevel [016]

setuid feelpp-web
setgid www-data

limit nofile 1000000 1000000


console log

script
  export HOME="/home/feelpp-web/"
  cd $HOME/hooks
  $HOME/hooks/jekyll-hook.js >> $HOME/log/webhook.log 2>&1
end script

respawn
